# JavaPro

./: build.gradle
src/main/java/ru/cource/task1/: Main.java
src/main/java/ru/cource/task1/annotation/: AfterSuite.java  BeforeSuite.java  CsvSource.java  Test.java
src/main/java/ru/cource/task1/test/: AnnotationsTest.java  Result.java  TestResult.java  TestRunner.java
src/main/java/ru/cource/task2/: Employee.java  JobTitle.java  Main.java  StreamOperations.java
src/main/java/ru/cource/task3/: Main.java  MyPoolExecutor.java  MyPoolState.java  MyPoolThread.java
src/main/java/ru/cource/task4/: Main.java
src/main/java/ru/cource/task4/datasource/: HikariDataSource.java
src/main/java/ru/cource/task4/model/: User.java
src/main/java/ru/cource/task4/repository/: UserRepository.java
src/main/java/ru/cource/task4/service/: UserService.java
src/main/java/ru/cource/task5/: AppConfig.java  Main.java
src/main/java/ru/cource/task5/controller/: PaymentController.java  ProductController.java  UserController.java
src/main/java/ru/cource/task5/datasource/: HikariDataSource.java
src/main/java/ru/cource/task5/exception/: ErrorMessage.java  ExceptionApiHandler.java
src/main/java/ru/cource/task5/model/: Payment.java  Product.java  ProductType.java  User.java
src/main/java/ru/cource/task5/paymentCheckers/: AmountChecker.java  Checker.java  ProductChecker.java
src/main/java/ru/cource/task5/repository/: ProductRepository.java  UserRepository.java
src/main/java/ru/cource/task5/service/: PaymentService.java  ProductService.java  UserService.java
src/main/java/ru/cource/task56/: AppConfig.java  Main.java
src/main/java/ru/cource/task56/controller/: PaymentController.java  ProductController.java  UserController.java
src/main/java/ru/cource/task56/exception/: ErrorMessage.java  ExceptionApiHandler.java
src/main/java/ru/cource/task7/: AppConfig.java  Main.java
src/main/java/ru/cource/task78/: AppConfig.java  Main.java
src/main/resources/db/migration/: V1_1_1__users_schema.sql  V1_1_2__product_schema.sql  V2_1_1__users_data.sql  V2_1_2__product_data.sql
src/main/resources/task4/: application.yaml  h2.mv.db  h2.trace.db
src/main/resources/task5/: application.yaml  h2.mv.db  h2.trace.db
src/main/resources/task56/: application.yaml
src/main/resources/task7/: application.yaml  h2.mv.db  h2.trace.db
src/main/resources/task78/: application.yaml  h2.mv.db
src/test/java/ru/cource/task1/: AnnotationCsvSourceTest.java  AnnotationsAfterTest.java  AnnotationsBeforeTest.java  AnnotationsTest.java  TaskTest.java
src/test/java/ru/cource/task2/: TaskTest.java
src/test/java/ru/cource/task4/: UsersTest.java
src/test/java/ru/cource/task5/: ProductTest.java  UsersTest.java
src/test/java/ru/cource/task56/: ProductTest.java  UsersTest.java
src/test/java/ru/cource/task7/: ProductTest.java  UsersTest.java
src/test/resources/task4/: h2.mv.db  h2.trace.db
src/test/resources/task5/: h2.mv.db
src/test/resources/task7/: h2.trace.db
(+66 files in other folders)
