plugins {
    id 'java'
}

group = 'ru.cource'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.springframework:spring-context:6.2.0'
    implementation 'com.zaxxer:HikariCP:6.1.0'
    implementation 'org.yaml:snakeyaml:2.3'
    implementation 'org.opentest4j:opentest4j:1.3.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}